#--ThingsBoard API properties--#
# Username and password will be read from the credentials when creating the image. Do not change!
thingsboard.username=USERNAME
thingsboard.password=PASSWORD
# The default port should be 8080 but it is changed to 9090 so as to not clash with other services.
path.url=http://localhost:9090
device.token=c05c59d0-570a-11ec-a143-d14ed3d0d946
