#--ThingsBoard API properties--#
# Username and password
thingsboard.username=tenant@thingsboard.org
thingsboard.password=tenant
# The default port should be 8080 but can be changed.
path.url=http://localhost:8080
# Which device to retrieve data from
device.id=c05c59d0-570a-11ec-a143-d14ed3d0d946
# What parameters to retrieve
keys=Current,Voltage,Power,Energy,PF,Temp,Humidity,IntTemp