#--TimeSeriesClient properties--#
# URL to connect to postgreSQL database
db.url=jdbc:postgresql://localhost:5432/timeseries
# Username to connect to postgreSQL database
db.user=postgres
# Password to connect to postgreSQL database
db.password=postgres
#SPARQL Query endpoint of triple store 
sparql.query.endpoint=http://localhost:9999/blazegraph/namespace/timeseries/sparql
#SPARQL Update endpoint of triple store 
sparql.update.endpoint=http://localhost:9999/blazegraph/namespace/timeseries/sparql