# List of upstream servers used only when the container is running in dev mode

upstream db_blazegraph {
    server 192.168.1.218:48082;
}

upstream db_blazegraph_geo {
	server 192.168.1.218:48083;
}

upstream db_rdf4j {
    server 192.168.1.218:48084;
}

upstream agent_chatbot {
    server 192.168.1.44:45000;
}

upstream agent_email{
    server 192.168.1.44:48080;
}

upstream agent_status{
    server 192.168.1.44:8087;
}

upstream agent_gasgrid {
    server 192.168.1.44:40081;
}

upstream agent_flood {
    server 192.168.1.44:40082;
}

upstream agent_ldf {
    server 192.168.1.44:43000;
}

upstream agent_stdc {
    server 192.168.1.44:45002;
}

upstream agent_weather {
    server 192.168.1.44:48085;
}