# List of upstream servers used only when the container is running in prod mode

upstream db_blazegraph {
    server 192.168.1.53:48082;
}

upstream db_blazegraph_geo {
    server 192.168.1.53:48083;
}

upstream db_rdf4j {
    server 192.168.1.53:48084;
}

upstream agent_chatbot {
    server 192.168.1.177:45000;
}

upstream agent_email {
    server 192.168.1.177:48080;
}

upstream agent_status {
    server 192.168.1.177:8087;
}

upstream agent_gasgrid {
    server 192.168.1.177:40081;
}

upstream agent_flood{
    server 192.168.1.177:40082;
}

upstream agent_ldf {
    server 192.168.1.177:43000;
}

upstream agent_stdc {
    server 192.168.1.177:45002;
}

upstream agent_weather {
    server 192.168.1.177:48085;
}

# ============================= Servers used for admin and monitoring =============================

# Portainer
upstream dev_agent_portainer {
    server 192.168.1.44:9000;
}
upstream dev_db_portainer {
    server 192.168.1.218:9000;
}
upstream dev_web_portainer {
    server 192.168.1.143:9000;
}
upstream prod_agent_portainer {
    server 192.168.1.177:9000;
}
upstream prod_db_portainer {
    server 192.168.1.53:9000;
}
upstream prod_web_portainer {
    server 192.168.1.197:9000;
}